# the config for srs to remux rtmp to flv live stream.
# @see https://github.com/ossrs/srs/wiki/v2_CN_DeliveryHttpStream
# @see full.conf for detail config.

listen              19351;
max_connections     1000;
daemon              off;
srs_log_tank        console;
http_server {
    enabled         on;
    listen          8008;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
}

rtc_server {
	enabled on;
	listen 8000;			
	candidate *;
}

vhost rtc.vhost.srs.com {
    rtc {
        enabled on;
        rtmp_to_rtc on;
        rtc_to_rtmp off;
        nack on;
        twcc on;
    }
}
